<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CMPT281 Final Exam Countdown</title>

        <!-- Link to external stylesheet for styling -->
        <link rel="stylesheet" href="CMPT281-A2.css">
    
        <!-- Link to external JavaScript file for countdown functionality -->
        <script src="CMPT281-A2.js"></script>
    </head>

    <body>
        <h1>CMPT281 FINAL EXAM COUNTDOWN</h1>
        
        <!-- Container for countdown values (days, hours, minutes, seconds) -->
        <div class="flex-container">
            <div class="countdown" id="days">00</div>
            <div class="countdown" id="hours">00</div>
            <div class="countdown" id="minutes">00</div>
            <div class="countdown" id="seconds">00</div>
        </div>
        
        <!-- Labels for the countdown values to clarify what each number represents -->
        <div class="countdown-container">
            <div class="countdown">Days</div>
            <div class="countdown">Hours</div>
            <div class="countdown">Minutes</div>
            <div class="countdown">Seconds</div> 
        </div>
        
        <!-- Image related to the theme or inspiration for the countdown -->
        <img src="Chris-Hemsworth-Thor-Art-by-PC-Designs.jpg">

    </body>

    <p>"It's coming!!!"</p>

</html>