h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center; /* center-align the h1 text */
    font-size: 50px; /* set a large font size for the h1 text */
    color:indigo;
    background-color: red; 
    animation-name: changing-background-color; /* link to keyframe animation */
    animation-iteration-count: infinite; /* loop animation infinitely */
    animation-duration: 4s; /* set duration of each animation cycle to 4 seconds */
}

/* Define keyframe animation steps for changing the background color of h1 */
@keyframes changing-background-color {
    0%   {background-color: red;} /* start with red background */
    25%  {background-color: yellow;} /* change to yellow at 25% */
    50%  {background-color: red;} /* revert to red at 50% */
    100% {background-color: yellow;} /* end with yellow at 100%, looping back to start */
}


.flex-container {
    display: flex; /* set the container of numbers to a flexbox */
}

.flex-container > div {
    flex: 0.2; /* fix the flexbox size to 0.2 to evenly distribute child elements */
    border: 3px solid blue; /* set a blue border around each child element */
    background-color: blue;
    margin: 1px; 
    padding: 20px; 
    font-size: 80px; 
    font-weight: 600; /* make the numbers bold */
    text-align: center; 
    color: rgb(255, 17, 0); 
    font-weight: 700;
}

.countdown-container {
    display: flex; /* set a flexbox layout for countdown labels */
}

.countdown-container > div {
    flex: 0.2; /* match the flex size with flex-container children */
    border: 3px solid darkblue;
    background-color: darkblue; 
    margin: 1px; 
    padding: 20px; 
    font-size: 40px; 
    text-align: center; 
    color: tomato; 
    font-weight: 700; 
}

.countdown {
    position: relative; /* set relative position to enable animation */
    animation-name: moving-changing-color; /* reference keyframe animation */
    animation-duration: 5s; /* set duration of each animation loop */
    animation-timing-function: linear; /* use a linear timing function */
    animation-delay: 1s; /* set a 1-second delay before starting animation */
    animation-iteration-count: infinite; /* loop animation infinitely */
    animation-direction: alternate; /* alternate direction with each loop */
}

/* Define keyframe animation steps for the countdown background */
@keyframes moving-changing-color {
    0%   {background-color: rgb(0, 255, 115); left: 0px; top: 10px;} 
    25%  {background-color: yellow; left: 200px; top: 0px;} 
    50%  {background-color: blue; left: 200px; top: 230px;} 
    75%  {background-color: green; left: 0px; top: 230px;} 
    100% {background-color: lightsteelblue; left: 0px; top: 0px;} 
}

img {
    width: 100vw; /* Full viewport width */
    height: 90vw; /* Automatically adjust height based on aspect ratio */
    max-height: 100vh; /* Restrict height to full viewport height */
    object-fit: cover; /* Contain the image within viewport dimensions */
    position: fixed; /* Fix position to the viewport */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for perfect centering */
    z-index: -1; /* Send the image behind other content, if needed */
}

p {
    color: magenta; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 60px; 
    position: absolute; /* Positions the <p> tag relative to its nearest positioned ancestor */
    bottom: 0; 
    left: 100; 
    width: 100%; 
    text-align: center; 
}



