
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="todo-app">
        <h1>To-Do List</h1>
        <div class="input-area">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button id="addTaskButton">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
