body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-listli a:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
}